{
  "name": "validation-lib-comparaison",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "arktype": "^2.0.0",
    "zod": "^3.24.1"
  }
}