{
  "cSpell.words": [
    "arktype",
    "suretype",
    "Suretype",
    "valibot"
  ],
  "editor.quickSuggestions": {
    "strings": "on"
  },
  // prioritize ArkType's "type" for autoimports
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "^(node:)?os$"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}